# restaurante.net

./: README.md  Restaurante .NET.sln
API MVC/: API MVC.csproj  Program.cs  appsettings.json  package-lock.json
API MVC/Controllers/: CategoriasController.cs  PlatosController.cs  ReportesController.cs  ReservasController.cs  VentasController.cs
API MVC/Data/: ProyectoDbContext.cs
API MVC/Migrations/: 20230803041829_initial.Designer.cs  20230803041829_initial.cs  20230808032032_Segunda Migracion.Designer.cs  20230808032032_Segunda Migracion.cs  20230808170709_update-tables-names.Designer.cs  20230808170709_update-tables-names.cs  20230808171634_modified-platos-table.Designer.cs  20230808171634_modified-platos-table.cs  20230808173802_modified-tables.Designer.cs  20230808173802_modified-tables.cs  ProyectoDbContextModelSnapshot.cs
API MVC/Models/: CategoriasModel.cs  PlatosModel.cs  ReservasModel.cs  VentasModel.cs
API MVC/Properties/: launchSettings.json
Frontend MVC/: Frontend MVC.csproj  Program.cs
Frontend MVC/Controllers/: PlatosController.cs  ReportesController.cs  ReservasController.cs  VentasController.cs
Frontend MVC/Models/: CategoriasModel.cs  PlatosModel.cs  ReservasModel.cs  VentasModel.cs
Frontend MVC/Models/ViewModels/: PlatosViewModel.cs  ReportesVentasViewModel.cs  ReservasViewModel.cs  VentasViewModel.cs
Frontend MVC/Properties/: launchSettings.json
Frontend MVC/Services/: IService.cs  ServiceAPI.cs
Frontend MVC/Views/: _ViewImports.cshtml
Frontend MVC/Views/Platos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Frontend MVC/Views/Reportes/: PlatoMasVendidoMes.cshtml  VentasDelDia.cshtml  VentasDelMes.cshtml  VentasEnUnRango.cshtml
Frontend MVC/Views/Reservas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Frontend MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Frontend MVC/Views/Ventas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Frontend MVC/wwwroot/css/: site.css
